<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Livro</title>
</head>
<body>

    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        .tudo {
            color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(0, 0%, 8%);
        }
        .caixa{
            background-color: hsl(0, 0%, 12%);
            min-height: 300px;
            width: 25%;
            border: 2px;
            backdrop-filter: blur(10px); 
            border-radius: 20px;
            margin: 2%;
            padding: 20px;
        }
        .inputtext{
            border: none;
            background-color: rgba(213, 213, 213, 0.859);
            border-radius: 5px;
            height: 30px;
            width: 80%;
            margin: 0 0 20px;
            outline: none;
        }
        .descricao{
            margin: 0 0 10px 0;
        }
        .bot{
            display: inline-block;
            background: hsl(0, 0%, 20%);
            border-radius: 3px;
            border:  none;
            padding: 15px 25px 15px 25px;  
            color: rgb(255, 255, 255);
        }
        .bot:hover{
            background-color: hsl(0, 0%, 100%);
            transition:background-color 0.4s, color 0.4s;
            color: black;
        }
        .botH{
            text-decoration: none;
            background: hsl(0, 0%, 20%);
            border-radius: 3px;
            border: none;
            padding: 15px 25px 15px 25px;  
            color: rgb(255, 255, 255);
        }
        .botH:hover{
            background-color: hsl(0, 0%, 100%);
            transition:background-color 0.4s, color 0.4s;
            color: black;
        }
    </style>
    <div class="tudo">
        <div class="caixa">
            <h2 class="titulo">Cadastrar Livro</h2>
            <h4 class="descricao" >Titulo Do Livro</h4>
            <input type="text" required class="inputtext" id="nomeC"><br>
            <h4 class="descricao">Autor</h4>
            <input type="text" required class="inputtext" id="autor"><br>
            <h4 class="descricao">Categoria</h4>
            <input type="text" required class="inputtext" id="categoria"><br>
            <h4 class="descricao">Ano De Publicação</h4>
            <input type="text" required class="inputtext" id="anoP"><br>
            <a class="bot">Enviar</a>
            <a class="botH" href="index.html">Home</a>
        </div>
    </div>
</body>
<script>
</script>
</html>