<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultar Usuário</title>
</head>
<body>

    <style>
        @import url(https://fonts.google.com/specimen/Inter);
        html,body{
            margin: 0;
            height: 100%;
        }
        .tudo {
            color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(0, 0%, 8%);
        }
        .caixa{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: hsl(0, 0%, 12%);
            min-height: 300px;
            width: 25%;
            border: solid 2px hsl(0, 0%, 12%);
            backdrop-filter: blur(10px); 
            border-radius: 20px;
            margin: 2%;
            padding: 20px;
        }

    </style>
    <div class="tudo">
        <div class="caixa">
            <h2 class="titulo">Consultar Usuário</h2>
        </div>
    </div>
</body>
<script src="ScriptU.js">
</script>
</html>