<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>

    <style>
        html,body{
            margin: 0;
            height: 100%;
        }
        .tudo {
            color: white;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(0, 0%, 8%);
        }
        .caixa{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: hsl(0, 0%, 12%);
            min-height: 300px;
            width: 25%;
            border: solid 2px hsl(0, 0%, 12%);
            backdrop-filter: blur(10px); 
            border-radius: 20px;
            margin: 2%;
            padding: 20px;
        }
        .links {
            text-align: center;
            width: 250px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            background-color: hsl(0, 0%, 20%);
            padding: 10px;
            border-radius: 3px;
            margin:  0 0 20px 0;
        }
        .links:hover {
            background-color: hsl(0, 0%, 100%);
            transition: background-color 0.4s, color 0.4s;
            color: black;
        }
    </style>
    <div class="tudo">
        <div class="caixa">
            <h2 class="titulo">Home</h2>
            <a href="CadastrarUsuario.html" class="links">Cadastrar Novo Usuario</a>
            <a href="CadastroEmprestimo.html" class="links">Cadastrar Emprestimo</a>
            <a href="CadastrarLivro.html" class="links">Cadastrar Livro</a>
            <a href="Status.html" class="links">Status</a>
            <a href="ConsultaUsuario.html" class="links">Consultar Usuario</a>
        </div>
    </div>
</body>
<script>
</script>
</html>